{
  "name": "@kiitdev/service-id",
  "version": "0.9.0",
  "description": "Who is making a call (ServiceId), what kind of runnable thing they are (Kind), and a caller-safe way to expose it",
  "keywords": [
    "service-id",
    "identity",
    "service",
    "typescript",
    "naming"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "homepage": "https://kiit.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiitdev/kiit-service-id.git",
    "directory": "ports/kiit-service-id-ts"
  },
  "bugs": {
    "url": "https://github.com/kiitdev/kiit-service-id/issues"
  },
  "author": "CodeHelix <https://kiit.dev>",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "typescript": "5.9.3",
    "vitest": "^5.0.0"
  }
}
